# ExLink

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
app/: .gitignore  build.gradle
app/src/main/java/com/xloger/exlink/app/: HookMain.kt
app/src/main/java/com/xloger/exlink/app/activity/: AboutActivity.java  BaseActivity.java  EditRuleActivity.java  MainActivity.kt  XposedIntoActivity.java
app/src/main/java/com/xloger/exlink/app/util/: ExConfig.kt
app/src/main/java/com/xloger/exlink/app/view/: AddWhiteDialog.java  ExportJsonDialog.kt  ImportJsonDialog.kt  StepOneDialog.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
