
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply from: 'properties.gradle'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    google()
}

android {
    compileSdkVersion 31
    // signingConfigs {
    //     config {
    //         storeFile file("${keystore}")
    //         storePassword "${keystore_password}"
    //         keyAlias "${key_alias}"
    //         keyPassword "${key_password}"   
    //     }
    // }
    defaultConfig {
        applicationId "com.xloger.exlink.app"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 18
        versionName "3.0"
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "Exlink-V${defaultConfig.versionName}-${buildType.name}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: 'deps')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation(name: 'app-release', ext: 'aar')
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
}
